<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main">
     <LinearLayout
         android:id="@+id/top_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#fff"
         android:elevation="@dimen/fab_margin">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="6dp"
             android:text="뭐하냥?"
             android:textStyle="bold"
             android:fontFamily="@font/misaeng"
             android:textColor="@color/MajorBlue"
             android:gravity="center"
             android:textSize="30sp" />
         <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/MajorBlue2"
             android:elevation="10dp"/>
     </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:elevation="@dimen/fab_margin">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/MajorBlue2"
            android:elevation="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="40dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_home"/>
            <ImageView
                android:id="@+id/img_menu_camera"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="40dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_cat"/>
            <ImageView
                android:id="@+id/img_menu_log"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="40dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/ic_lens"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>