<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Menu3">
    <TextView
        android:text="분석기록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/PrimaryDark"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="먼저 사진분석 혹은 영상분석을 실행해주세요 !!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="left"
        android:text="\n- 지금까지 분석한 고양이들의 속마음을 확인하실 수 있습니다 !!"
        />
</LinearLayout>
